<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Deportivas</title>
</head>
<style>
    body{
        background-color: blue;
        border: 2px solid white;
        width: 40rem;
        height: 46rem;
        margin-left: 300px;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        color: yellow;
        text-align: center;
    }
    .lorem{
        background-color: blue;
        border: 2px solid yellow;
        width: 30rem;
    }
    p{
        text-align: justify;
        color: white;
        padding: 25px 0 25px 0;
    }
</style>
<body>
    <h1>Noticias Deportivas</h1>
    <div class="lorem">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui similique dolore modi labore nobis aperiam itaque, harum magni sed tenetur corporis reprehenderit molestiae minus excepturi hic mollitia ex. Voluptates, debitis.
        Autem rerum nulla eius inventore numquam vitae in modi! Molestias voluptatibus asperiores ratione! Sunt voluptas ducimus, nobis, quibusdam exercitationem praesentium quas quaerat, quae cupiditate sapiente dicta fuga laboriosam sit error.
        Beatae nobis, cumque temporibus voluptatibus voluptatem, deleniti totam quidem sequi quisquam culpa porro qui eaque nesciunt. Dignissimos cupiditate ducimus ab soluta sint numquam aliquid omnis, minus, esse quae sed cum?
        Fugit dolores minima sed delectus, non excepturi magni! Nisi possimus totam quas laboriosam alias! Provident fuga sint nostrum quisquam. Magnam laudantium inventore corporis sed cupiditate, a dignissimos laborum quae doloremque?

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis accusamus dignissimos quisquam autem eligendi dolorem ipsum modi est quidem eius veniam quibusdam dolores pariatur aperiam, veritatis error ab voluptatibus!
        Id natus aliquam possimus quo placeat ullam, maxime corporis asperiores sint perferendis illo fugiat laboriosam a quasi distinctio architecto voluptates repudiandae libero assumenda explicabo, molestiae illum cupiditate porro deserunt. Perspiciatis.
        Amet reprehenderit voluptatum labore facere esse ullam veritatis? Modi possimus sunt dolore quo odit explicabo harum ipsum. Accusantium rerum consequatur quas aut dolorem, amet ea, doloremque eaque molestiae asperiores totam.</p>
</div>
</body>
</html>